{
  "name": "gulp-demo",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/polyfill": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-loader": "^8.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "once": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
